<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Self Doc</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        *{
            font-family: 'Poppins';
        }
        hr{
            width: 90%;
            margin-left:4%;
        }
        .down-container{
            background-color: #ffffff;
        }
        .heading{
            color: black;
            font-size: 50px;
            font-weight: bold;
            margin: auto;
        }
        .but1{
            border-radius: 0px;
            border-width: 0px;
            margin: 5px;
            background-color: #b7b7b7;
            width: fit-content;
        }
         .marg1{
             margin-left: 25px;
         }
         .marg3{
             margin-bottom: 40px;
         }
         .marg4{
             margin-left: 80px;
         }
         
        .img{
            height: 175px;
            width: 170px;
            border-radius: 3px;
        }
        .container p{
            font-size: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="docprofile"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Profile</a>
      <a href="docappoint">Appointments</a>
      <a href="docnoc">Notifications</a>
      <a href="dochistory">History</a>
      <a href="logout">Log Out</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div>
      <section>
        <h1 align="center">Your Appointments</h1>
        <hr>
        {%if user.is_authenticated %}
        {% for i in appointobj %}
        <form action="docappoint" method="post">
          {% csrf_token %}
            <div class="container">
                <div class="row">
                  <!-- <div class="col" >
                    <img src="https://img.freepik.com/free-photo/portrait-smiling-senior-businessman-library_1262-2398.jpg?size=626&ext=jpg&ga=GA1.1.1012417482.1662713952&semt=sph" class="img" style="margin-left: 55%;">
                  </div> -->
                  <div class="marg1 col">
                    <div style="margin-top: 6%;">
                        <h2>{{i.patname}}</h2>
                        <p>Patient id:- {{i.padid}}</p>
                        <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Patient Ph.Number:- {{i.patphno}}</p>
                    </div>
                     
                    

                  </div>
                  <div class="col">
                    <div style="margin-top: 4%;">
                        <p class="button but1">Date:- {{i.date}}</p><br>
                      <p class="button but1">Time:- {{i.time}}</p><br>
                      <p class="button but1">Disease:- {{i.pred}}</p>
                    </div>
                    <input type="checkbox" name="treat" value="Treated">Treated
                    <input type="checkbox" name="treat" value="Not-Treated">Not-Treated
                    <input type="text" name="patid" value="{{i.padid}}" style="visibility: hidden;">
                    <button type="submit">Submit</button>
                    
                      </div>
                  </div>
              </div>
            </div>
            <hr>
            </form>
            {%endfor%}
            {%endif%}
      </section>
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
</body>
</html>