<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Self Doc</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        .btns{
            width: 100%;
            position: relative;
            left: 100px;
        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            color:white;
            background-color: #3d535f;
            padding: 8px 14px;
            margin: 40px 5px;
            letter-spacing: 2px;
            text-transform: capitalize;
            box-shadow: 0 15px 10px rgba(0,0,0,0.4);
        }
        button:hover{
            background-color: #7f00ff;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
</head>
<body>
  {% load static %}
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="docprofile"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Profile</a>
      <a href="docappoint">Appointments</a>
      <a href="docnoc">Notifications</a>
      <a href="dochistory">History</a>
      <a href="logout">Log Out</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div><br>
      <section>
        <div class="container">
            <div class="row">
              {%if user.is_authenticated %}
        {% for obj1 in obj %}
                <div class="col-8" style="padding-left:4%;"><br>
                    <p style="font-size: 3rem;">{{obj1.username}}</p><br>
                    <div style="display: flex;">
                        <p style="flex: 0.45;font-size:25px;"><i class="fa-solid fa-user-doctor"></i>&nbsp;&nbsp;{{obj1.specialization}}</p>
                        <p style="font-size:25px;"><i class="fa-solid fa-hospital"></i>&nbsp;&nbsp;{{obj1.hospital}}</p>
                    </div><br>
                    <div style="display: flex;">
                        <p style="flex: 0.3;font-size:20px;"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;{{obj1.city}}</p>
                        <p style="font-size:20px;"><i class="fa-solid fa-thumbtack"></i>&nbsp;&nbsp;{{obj1.pincode}}</p>
                    </div><br>
                    
                    <div style="display: flex;">
                        <p style="flex: 0.6;font-size:22px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;{{obj1.phno}}</p>
                        <p style="font-size:24px;"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;{{obj1.email}}</p>
                    </div>
                    <div class="btns">
                        <a href="docappoint"><button>Appointments</button></a>
                        <a href="docnoc"><button>Notifications</button></a>
                    </div>
                </div>
                {%endfor%}
                {%endif%}
                <div class="col-4" >
                    <img src="{% static 'images/docimg.png' %}" alt="" style="position: relative;right:25%;top:0.2%;">
                </div>
            </div>
        </div>
      </section>
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
</body>
</html>